<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="../CSS/style2.css">
    <style type="text/css">
        html,
        body,
        .map {
            width: 100%;
            background: white!important;
            height: 100%;
            margin: 0px;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        header {
            z-index: 999;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 200px;
            transition: 0.5s ease;
        }
        
        header .brand {
            color: #fff;
            font-size: 1.5em;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        header .navigation {
            position: relative;
        }
        
        header .navigation .navigation-items a {
            position: relative;
            color: #fff;
            font-size: 1em;
            font-weight: 500;
            text-decoration: none;
            margin-left: 30px;
            transition: 0.3s ease;
        }
        
        header .navigation .navigation-items a:before {
            content: '';
            position: absolute;
            background: #fff;
            width: 0;
            height: 3px;
            bottom: 0;
            left: 0;
            transition: 0.3s ease;
        }
        
        header .navigation .navigation-items a:hover:before {
            width: 100%;
        }
        /*  */
        
        .home video {
            z-index: 000;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        @media (max-width: 1040px) {
            header {
                padding: 12px 20px;
            }
            section {
                padding: 100px 20px;
            }
            .home .media-icons {
                right: 15px;
            }
            header .navigation {
                display: none;
            }
            header .navigation.active {
                position: fixed;
                width: 100%;
                height: 100vh;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(1, 1, 1, 0.5);
            }
            header .navigation .navigation-items a {
                color: #222;
                font-size: 1.2em;
                margin: 20px;
            }
            header .navigation .navigation-items a:before {
                background: #222;
                height: 5px;
            }
            header .navigation.active .navigation-items {
                background: #fff;
                width: 600px;
                max-width: 600px;
                margin: 20px;
                padding: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 5px;
                box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
            }
            .menu-btn {
                background: url(menu.png)no-repeat;
                background-size: 30px;
                background-position: center;
                width: 40px;
                height: 40px;
                cursor: pointer;
                transition: 0.3s ease;
            }
            .menu-btn.active {
                z-index: 999;
                background: url(close.png)no-repeat;
                background-size: 25px;
                background-position: center;
                transition: 0.3s ease;
            }
        }
        
        @media (max-width: 560px) {
            .home .content h1 {
                font-size: 3em;
                line-height: 60px;
            }
        }


.card p {
    
font-family: "ZCOOL KuaiLe", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size:25px;
  /* bottom: 10%; */
  color:white;
}


.card h2 {
    
    font-family: "ZCOOL KuaiLe", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size:40px;
      /* bottom: 10%; */
      color:rgb(255, 238, 0);
    }
    </style>
    <title>简易行政区地图标注</title>
</head>

<body>
    <div style="display: block;width: 100%;height: 68px;">
        <header style="background-color: black;width: 100%;height: 68px;">
            <a href="../index.html" class="brand">SkyMigrants</a>
            <div class="menu-btn"></div>
            <div class="navigation">
                <div class="navigation-items">
                    <a href="../index.html">首页</a>
                    <a href="../main.html">鸟类物种图</a>
                    <a href="../example.html" style="color: greenyellow;">我国濒危鸟类分布</a>
                    <a href="../page2.html">各项数据</a>
                    <a href="../MAA/html/MAA_handbook.html">鸟类图鉴</a></a>
                    <a href="../last2.html">云词政策</a>
                </div>
            </div>
        </header>
    </div>
    <div style="display: block;padding-top: 68px;;width: 100%;height: 34px;position: absolute;">
        <header style="background-color: rgb(0, 1, 2);width: 100%;height: 34px;">
            <a href="one.html" class="brand">黑鹳</a>
            <a href="two.html" class="brand" style="color: greenyellow;">黄腹角雉</a>
            <a href="three.html" class="brand">丹顶鹤</a>
            <a href="four.html" class="brand">朱鹮</a>
            <a href="five.html" class="brand">褐马鸡</a>
            <a href="six.html" class="brand">大鸨</a>
            <a href="seven.html" class="brand">中华凤头燕鸥</a>
            <a href="eight.html" class="brand">黑颈鹤</a>
            <a href="nine.html" class="brand">黄嘴白鹭</a>
            <a href="ten.html" class="brand">白鹤</a></a>
        </header>
    </div>
    <div style="margin-top: 32px ;width: 100%;height: 90%;">
        <div style="background-color: #ffffff60;width: 25%;height: 100%;left: 75%;float: right;z-index: 10;">
            <div class="card">
                <div class="photo">
                    <img src="../img/hfjz.jpg">
                </div>
                <h2>黄腹角雉</h2>
                <p>
                    （学名：Tragopan caboti），别名角鸡、吐绶鸟，全长约50（雌）～65（雄）厘米。雄鸟上体栗褐色，满布具黑缘的淡黄色圆斑。头顶黑色，具黑色与栗红色羽冠。飞羽黑褐带棕黄斑。下体几纯棕黄，因腹部羽毛呈皮黄色，故名“黄腹角雉”。有翠蓝色及朱红色组成的艳丽肉裙及翠蓝色肉角，于发情时向雌鸟展示。雌鸟通体大都棕褐色，密布黑、棕黄及白色细纹，上体散有黑斑，下体多有白斑。黄腹角雉是中国特产的一种鸟，主要分布于浙江，在福建、广东、湖南、江西亦有分布。食物主要是蕨类植物的果实。截止2013年，中国唯一的黄腹角雉保护地为浙江省乌岩岭国家级自然保护区。
                </p>
            </div>
        </div>
        <div id="container" class="map" tabindex="0" style="width: 75%;"></div>
    </div>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=9d888be0a8a6c62f3770ea6df72f206d&plugin=Map3D,AMap.DistrictLayer,AMap.Scale,AMap.ToolBar"></script>
    <script type="text/javascript" src="https://a.amap.com/jsapi_demos/static/demo-center/data/china-pp.js"></script>
    <script type="text/javascript">
        var SOC = 'CHN'
        var colors = {};
        var GDPSpeed = {
            '520000': 1, //贵州
            '540000': 1, //西藏
            '530000': 1, //云南 
            '500000': 1, //重庆
            '360000': 3, //江西
            '340000': 1, //安徽
            '510000': 1, //四川
            '350000': 1, //福建
            '430000': 8, //湖南
            '420000': 1, //湖北
            '410000': 1, //河南
            '330000': 3, //浙江
            '640000': 1, //宁夏
            '650000': 1, //新疆
            '440000': 6, //广东
            '370000': 1, //山东
            '450000': 1, //广西
            '630000': 1, //青海
            '320000': 1, //江苏
            '140000': 1, //山西
            '460000': 1, // 海南
            '310000': 1, //上海
            '110000': 1, // 北京
            '130000': 1, // 河北
            '230000': 1, // 黑龙江
            '220000': 1, // 吉林
            '210000': 1, //辽宁
            '150000': 1, //内蒙古
            '120000': 1, // 天津
            '620000': 1, // 甘肃
            '610000': 1, // 陕西
            '710000': 1, //台湾
            '810000': 1, //香港
            '820000': 1 //澳门

        }
        var getColorByDGP = function(adcode) {
            if (!colors[adcode]) {
                var gdp = GDPSpeed[adcode];
                if (!gdp) {
                    colors[adcode] = 'rgb(227,227,227)'
                } else {
                    var r = 3;
                    var g = 140;
                    var b = 230;
                    var a = gdp / 10;
                    colors[adcode] = 'rgba(' + r + ',' + g + ',' + b + ',' + a + ')';
                }
            }
            return colors[adcode]
        }
        var disCountry = new AMap.DistrictLayer.Country({
            zIndex: 10,
            SOC: 'CHN',
            depth: 1,
            styles: {
                'nation-stroke': '#ff0000',
                'coastline-stroke': '#0088ff',
                'province-stroke': '#888888',
                'fill': function(props) {
                    return getColorByDGP(props.adcode_pro)
                }
            }
        })

        var map = new AMap.Map("container", {
            zooms: [4, 8],
            center: [106.122082, 33.719192],
            zoom: 4,
            isHotspot: false,
            defaultCursor: 'pointer',
            layers: [
                disCountry
            ],
            viewMode: '2D',
            resizeEnable: true
        })
        map.addControl(new AMap.Scale());
        map.addControl(new AMap.ToolBar({
            liteStyle: true
        }));
        map.on('complete', function() {
            var layer = new AMap.LabelsLayer({
                // 开启标注避让，默认为开启，v1.4.15 新增属性
                collision: false,
                // 开启标注淡入动画，默认为开启，v1.4.15 新增属性
                animation: true,
            });
            for (var i = 0; i < LabelsData.length; i++) {
                var labelsMarker = new AMap.LabelMarker(LabelsData[i]);
                layer.add(labelsMarker);
            }
            map.add(layer);
            document.getElementsByClassName('amap-mcode')[0].innerHTML = '-GS(2021)648号'
        })
    </script>
    <script>
        document.getElementsByClassName('amap-mcode')[0].innerHTML = '- GS(2021)6375号、GS(2021)648号'
            // 构造下拉框
        var optArr = adcodes.map(function(item) {
            if (item.adcode == 100000) {
                item.name = '选择省市';
            }

            return '<option ' + (item.adcode == adCode ? 'selected' : '') + ' value="' + item.adcode + '">' + item.name + '</option>';
        });

        document.getElementById('adcode-list').innerHTML = optArr.join('');
    </script>
</body>

</html>